<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кінотеатр</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #ff5722;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }


        h2 {
            color: #333;
        }

        .poster-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .poster-container img {
            width: 250px;
            height: 350px;
            margin: 0 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .poster-container img:hover {
            transform: scale(1.1);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
        }

        #buy-ticket-btn {
            background-color: #ff5722;
            color: white;
            border: none;
            transition: background-color 0.3s ease;
        }

        #buy-ticket-btn:hover {
            background-color: #e64a19;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ласкаво просимо до кінотеатру!</h1>
    </header>

    <h2>Виберіть фільм</h2>

    <div class="poster-container" id="poster-container">
        <img src="poster1.jpg" alt="Film 1" class="poster" id="Джокер: Божевілля на двох">
        <img src="poster2.jpg" alt="Film 2" class="poster" id="Моя геройська академія. Ти наступний">
        <img src="poster3.png" alt="Film 3" class="poster" id=" Нікчемний я 4 ">
    </div>

    <p>Натисніть на постер фільму, щоб дізнатися більше.</p>

    <button id="prev-btn">Попередній</button>
    <button id="next-btn">Наступний</button>

    <br>
    <button id="buy-ticket-btn">Купити білет</button>

    <script src="Untitled-1.js"></script>
</body>
</html>
